<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:id="@+id/scrollView_hor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="520dp"
        android:layout_height="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/plan_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_background">

        <TextView
            android:id="@+id/listName"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="TextView"
            android:textColor="@color/font_color"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFFF0000"
            android:gravity="center_vertical"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</HorizontalScrollView>