<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_main">#66DFFE</color>
    <color name="second_green">#80DFFFFF</color>
    <color name="font_color">#1A5498</color>
    <color name="accepted_color">#4F7D32</color>
    <color name="dark_background">#EEEEEE</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#707070</color>
    <color name="dark_while">#FAFAFA</color>
    <color name="cool_blue">#F1F5FD</color>
</resources>