<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="ActivityAnimationFade">
        <item name="android:windowEnterAnimation">@anim/anim_fade_in</item>
        <item name="android:windowExitAnimation">@anim/anim_fade_out</item>
    </style>


    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!--        这个是标题的颜色-->

        <item name="colorPrimary">@color/font_color</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <!--        这个是最顶上的状态栏的颜色-->
        <item name="colorSecondaryVariant">@color/cool_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/cool_blue</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyApplicationNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/cool_blue</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>




    <style name="MyInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/font_color</item>
        <item name="boxBackgroundColor">@color/second_green</item>
        <item name="android:textCursorDrawable">@drawable/my_cursor</item>
    </style>


    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>


    <!-- dialog的动画 -->
    <style name="main_menu_animStyle">
<!--        windowEnterAnimation 进入的动画-->
<!--        代码里面-->
        <item name="android:windowEnterAnimation">@anim/dialog_in_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_anim</item>
    </style>



    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="OverFlowMenuTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="overlapAnchor">false</item>
    </style>






</resources>