<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
            <stroke
                android:width="3dp"
                android:color="@color/green_main"/>
        </shape>
    </item>
    <item android:state_enabled="true" >
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
            <stroke
                android:width="3dp"
                android:color="#325A5959"/>
        </shape>
    </item>

</selector>